==3858== Memcheck, a memory error detector
==3858== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==3858== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==3858== Command: /usr/local/matlabR2009a/bin/glnxa64/MATLAB -nosplash -r init -nojvm
==3858== Parent PID: 3857
==3858== 
--3858-- 
--3858-- Valgrind options:
--3858--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3858--    --error-limit=no
--3858--    --tool=memcheck
--3858--    -v
--3858--    --log-file=logfile
--3858-- Contents of /proc/version:
--3858--   Linux version 2.6.32-33-generic (buildd@allspice) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #71-Ubuntu SMP Wed Jul 20 17:27:30 UTC 2011
--3858-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3858-- Page sizes: currently 4096, max supported 4096
--3858-- Valgrind library directory: /usr/lib/valgrind
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/MATLAB (0x400000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /lib/ld-2.11.1.so (0x4000000)
--3858-- Reading debug info from /lib/ld-2.11.1.so ..
--3858-- .. CRC mismatch (computed 14d842e7 wanted b05c9aeb)
--3858-- Reading debug info from /usr/lib/debug/lib/ld-2.11.1.so ..
--3858-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--3858--    object doesn't have a dynamic symbol table
--3858-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3858-- Reading suppressions file: /usr/lib/valgrind/default.supp
--3858-- REDIR: 0x4018350 (strlen) redirected to 0x380402d7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3858-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a22000)
--3858-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c24000)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x04018350 (strlen              ) R-> 0x04c28710 strlen
--3858-- REDIR: 0x4018240 (strcmp) redirected to 0x4c28cf0 (strcmp)
--3858-- REDIR: 0x40181c0 (index) redirected to 0x4c28320 (index)
--3858-- Reading syms from /usr/local/intel/composerxe-2011.2.137/mkl/lib/intel64/libmkl_core.so (0x4e2d000)
--3858-- Reading syms from /usr/local/intel/composerxe-2011.2.137/compiler/lib/intel64/libiomp5.so (0x4023000)
--3858-- Reading syms from /usr/local/intel/composerxe-2011.2.137/mkl/lib/intel64/libmkl_intel_thread.so (0x5ccf000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libut.so (0x6e70000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwfl.so (0x7456000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmx.so (0x769e000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmpath.so (0x7909000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so (0x7b45000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwjmi.so (0x7ed7000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwbridge.so (0x8129000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmcr.so (0x8350000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so (0x85af000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_interpreter.so (0x881d000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libstdc++.so.6.0.13 (0x9069000)
--3858-- Reading debug info from /usr/lib/libstdc++.so.6.0.13 ..
--3858-- .. CRC mismatch (computed 7b5bd5a5 wanted e2f63673)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /lib/libm-2.11.1.so (0x93ad000)
--3858-- Reading debug info from /lib/libm-2.11.1.so ..
--3858-- .. CRC mismatch (computed 043548c3 wanted a081b93d)
--3858-- Reading debug info from /usr/lib/debug/lib/libm-2.11.1.so ..
--3858-- Reading syms from /usr/local/matlabR2009a/sys/os/glnxa64/libgcc_s.so.1 (0x9630000)
--3858-- Reading syms from /lib/libpthread-2.11.1.so (0x983d000)
--3858-- Reading debug info from /lib/libpthread-2.11.1.so ..
--3858-- .. CRC mismatch (computed 74530e89 wanted 9c52fb5e)
--3858-- Reading debug info from /usr/lib/debug/lib/libpthread-2.11.1.so ..
--3858-- Reading syms from /lib/libc-2.11.1.so (0x9a5a000)
--3858-- Reading debug info from /lib/libc-2.11.1.so ..
--3858-- .. CRC mismatch (computed 51f09164 wanted 9cdff916)
--3858-- Reading debug info from /usr/lib/debug/lib/libc-2.11.1.so ..
--3858-- Reading syms from /lib/libdl-2.11.1.so (0x9ddd000)
--3858-- Reading debug info from /lib/libdl-2.11.1.so ..
--3858-- .. CRC mismatch (computed b9cf0b07 wanted a7cc336e)
--3858-- Reading debug info from /usr/lib/debug/lib/libdl-2.11.1.so ..
--3858-- REDIR: 0x4018e80 (stpcpy) redirected to 0x4c29860 (stpcpy)
--3858-- Reading syms from /lib/librt-2.11.1.so (0x9fe1000)
--3858-- Reading debug info from /lib/librt-2.11.1.so ..
--3858-- .. CRC mismatch (computed 9d1dc963 wanted be79b66e)
--3858-- Reading debug info from /usr/lib/debug/lib/librt-2.11.1.so ..
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libexpat.so.1.5.0 (0xa1e9000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libicuuc.so.38.1 (0xa60d000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libicui18n.so.38.1 (0xa94a000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libicuio.so.38.1 (0xaca3000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libboost_thread-gcc42-mt-1_36.so.1.36.0 (0xaeaf000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libboost_signals-gcc42-mt-1_36.so.1.36.0 (0xb0c0000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libboost_system-gcc42-mt-1_36.so.1.36.0 (0xb2d5000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /lib/libz.so.1.2.3.3 (0xb4d8000)
--3858-- Reading debug info from /lib/libz.so.1.2.3.3 ..
--3858-- .. CRC mismatch (computed 86f1fa27 wanted 5f1ca823)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libboost_filesystem-gcc42-mt-1_36.so.1.36.0 (0xb6ef000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmathutil.so (0xb907000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmlutil.so (0xbb71000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libtbb.so.2 (0xbda3000)
--3858-- Reading syms from /lib/libncurses.so.5.7 (0xbecc000)
--3858-- Reading debug info from /lib/libncurses.so.5.7 ..
--3858-- .. CRC mismatch (computed bec29619 wanted b67180b4)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwiqm.so (0xc10f000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmex.so (0xc358000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_parser.so (0xc566000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwudd.so (0xce11000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmlint.so (0xd0f6000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmtok.so (0xd35f000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmcos.so (0xd566000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwgui.so (0xd992000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwhg.so (0xdcd3000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libuij.so (0xe1f0000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwudd_mi.so (0xe430000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwuinone.so (0xe6cc000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_ir.so (0xe8d2000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwuix.so (0xeb20000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwdatasvcs.so (0xee8c000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libboost_regex-gcc42-mt-1_36.so.1.36.0 (0xf0a6000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0 (0xf36e000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmat.so (0xf978000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwprofiler.so (0xfb9a000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmathrng.so (0xfdd9000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmlib.so (0x10003000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_pcodeio.so (0x1020f000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwm_pcodegen.so (0x10422000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwir_xfmr.so (0x1063b000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwhardcopy.so (0x1084b000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmathlinalg.so (0x10a79000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwhgdatatypes.so (0x10d4c000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/sys/os/glnxa64/libXm.so.3.0.2 (0x11070000)
--3858-- Reading syms from /usr/lib/libXext.so.6.4.0 (0x1150e000)
--3858-- Reading debug info from /usr/lib/libXext.so.6.4.0 ..
--3858-- .. CRC mismatch (computed 50858fa3 wanted 9abd2d2b)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXt.so.6.0.0 (0x11720000)
--3858-- Reading debug info from /usr/lib/libXt.so.6.0.0 ..
--3858-- .. CRC mismatch (computed 4fda1ab5 wanted a89188bb)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libX11.so.6.3.0 (0x11985000)
--3858-- Reading debug info from /usr/lib/libX11.so.6.3.0 ..
--3858-- .. CRC mismatch (computed 8ec7a58a wanted 54bcb744)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXpm.so.4.11.0 (0x11cbb000)
--3858-- Reading debug info from /usr/lib/libXpm.so.4.11.0 ..
--3858-- .. CRC mismatch (computed 195750f2 wanted 8acf9324)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwxmlcore.so (0x11ecc000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libhdf5.so.5.0.1 (0x1214a000)
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmathelem.so (0x125d7000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwmathcore.so (0x129b4000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwblas.so (0x12c0e000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwlapack.so (0x12e25000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwamd.so (0x130e6000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwcholmod.so (0x132ee000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwcolamd.so (0x1352f000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwcsparse.so (0x13735000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwma57.so (0x13940000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwrookfastbp.so (0x13b67000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwumfpack.so (0x13d9a000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXmu.so.6.2.0 (0x13fee000)
--3858-- Reading debug info from /usr/lib/libXmu.so.6.2.0 ..
--3858-- .. CRC mismatch (computed bd266f97 wanted bbd9e749)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libSM.so.6.0.1 (0x14208000)
--3858-- Reading debug info from /usr/lib/libSM.so.6.0.1 ..
--3858-- .. CRC mismatch (computed 7400c3c3 wanted 7a0260c3)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libICE.so.6.3.0 (0x14411000)
--3858-- Reading debug info from /usr/lib/libICE.so.6.3.0 ..
--3858-- .. CRC mismatch (computed f251de6d wanted 459ae5c1)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXp.so.6.2.0 (0x1462c000)
--3858-- Reading debug info from /usr/lib/libXp.so.6.2.0 ..
--3858-- .. CRC mismatch (computed 407cd15c wanted a66f67d6)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libxcb.so.1.1.0 (0x14836000)
--3858-- Reading debug info from /usr/lib/libxcb.so.1.1.0 ..
--3858-- .. CRC mismatch (computed 85801fb4 wanted 970f95a5)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwbinder.so (0x14a53000)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/local/matlabR2009a/sys/os/glnxa64/libgfortran.so.2.0.0 (0x14c5a000)
--3858-- Reading syms from /lib/libuuid.so.1.3.0 (0x14f15000)
--3858-- Reading debug info from /lib/libuuid.so.1.3.0 ..
--3858-- .. CRC mismatch (computed 2f2013e6 wanted 8d19dde5)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXau.so.6.0.0 (0x1511a000)
--3858-- Reading debug info from /usr/lib/libXau.so.6.0.0 ..
--3858-- .. CRC mismatch (computed e52a5817 wanted b3cc5c76)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXdmcp.so.6.0.0 (0x1531e000)
--3858-- Reading debug info from /usr/lib/libXdmcp.so.6.0.0 ..
--3858-- .. CRC mismatch (computed 94fa5a42 wanted 687e8eb2)
--3858--    object doesn't have a symbol table
--3858-- REDIR: 0x9adf290 (bcmp) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
--3858-- REDIR: 0x9adeb00 (__GI_strrchr) redirected to 0x4c28140 (__GI_strrchr)
--3858-- REDIR: 0x9add040 (__GI_strlen) redirected to 0x4c286d0 (__GI_strlen)
--3858-- REDIR: 0x9ad6520 (malloc) redirected to 0x4c27426 (malloc)
--3858-- REDIR: 0x9adf880 (memset) redirected to 0x4c29930 (memset)
--3858-- REDIR: 0x9134250 (operator new(unsigned long)) redirected to 0x4c27c3f (operator new(unsigned long))
--3858-- REDIR: 0x9ae0c90 (memcpy) redirected to 0x4c28dc0 (memcpy)
--3858-- REDIR: 0x9add010 (strlen) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9adf6c0 (memmove) redirected to 0x4c299a0 (memmove)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9adca60 (strcpy) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
--3858-- REDIR: 0x9b84040 (???) redirected to 0x4c28730 (strcpy)
--3858-- REDIR: 0x9adb520 (index) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
--3858-- REDIR: 0x9adb550 (__GI_strchr) redirected to 0x4c28220 (__GI_strchr)
--3858-- REDIR: 0x9adb5d0 (strcmp) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
--3858-- REDIR: 0x9b875e0 (__strcmp_ssse3) redirected to 0x4c28c50 (strcmp)
--3858-- REDIR: 0x9add250 (__GI_strncmp) redirected to 0x4c28be0 (__GI_strncmp)
--3858-- REDIR: 0x9132380 (operator delete(void*)) redirected to 0x4c26d48 (operator delete(void*))
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9adb360 (strcat) redirected to 0x4c28360 (strcat)
--3858-- REDIR: 0x9adead0 (rindex) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
--3858-- REDIR: 0x9adeaa0 (strncpy) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
--3858-- REDIR: 0x9b84a60 (???) redirected to 0x4c288d0 (strncpy)
--3858-- REDIR: 0x9add210 (strncmp) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
--3858-- REDIR: 0x9b88840 (__strncmp_ssse3) redirected to 0x4c28b70 (strncmp)
--3858-- REDIR: 0x9ad7e10 (free) redirected to 0x4c27036 (free)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
--3858-- REDIR: 0x9ae03b0 (mempcpy) redirected to 0x4c29a80 (mempcpy)
--3858-- REDIR: 0x9adb610 (__GI_strcmp) redirected to 0x4c28ca0 (__GI_strcmp)
--3858-- REDIR: 0x9ae2270 (strchrnul) redirected to 0x4c29a10 (strchrnul)
--3858-- REDIR: 0x9adf210 (memchr) redirected to 0x4c28d90 (memchr)
--3858-- REDIR: 0x9ad7fc0 (realloc) redirected to 0x4c274d7 (realloc)
--3858-- REDIR: 0x9add090 (strnlen) redirected to 0x4c28630 (strnlen)
--3858-- REDIR: 0x9ae09f0 (__GI_stpcpy) redirected to 0x4c296c0 (__GI_stpcpy)
--3858-- REDIR: 0x9adca90 (__GI_strcpy) redirected to 0x4c28800 (__GI_strcpy)
--3858-- REDIR: 0x9ae2220 (__GI___rawmemchr) redirected to 0x4c29a60 (__GI___rawmemchr)
--3858-- REDIR: 0x9a929d0 (unsetenv) redirected to 0x4c29cf0 (unsetenv)
--3858-- REDIR: 0x91343b0 (operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x4c27213 (operator new[](unsigned long, std::nothrow_t const&))
--3858-- REDIR: 0x9a928c0 (putenv) redirected to 0x4c29c60 (putenv)
--3858-- REDIR: 0x9ad8390 (calloc) redirected to 0x4c266e9 (calloc)
--3858-- REDIR: 0xffffffffff600400 (???) redirected to 0x380402cd (vgPlain_amd64_linux_REDIR_FOR_vtime)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9134380 (operator new[](unsigned long)) redirected to 0x4c278b7 (operator new[](unsigned long))
--3858-- REDIR: 0x91323c0 (operator delete[](void*)) redirected to 0x4c269c4 (operator delete[](void*))
--3858-- Reading syms from /usr/local/intel/composerxe-2011.2.137/mkl/lib/intel64/libmkl_intel_ilp64.so (0x1655e000)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0xffffffffff600000 (???) redirected to 0x380402c3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9b56f90 (__strcpy_chk) redirected to 0x4c2a100 (__strcpy_chk)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
--3858-- Reading syms from /lib/libnss_compat-2.11.1.so (0x19046000)
--3858-- Reading debug info from /lib/libnss_compat-2.11.1.so ..
--3858-- .. CRC mismatch (computed 90631311 wanted 2cb7b95c)
--3858-- Reading debug info from /usr/lib/debug/lib/libnss_compat-2.11.1.so ..
--3858-- Reading syms from /lib/libnsl-2.11.1.so (0x1924f000)
--3858-- Reading debug info from /lib/libnsl-2.11.1.so ..
--3858-- .. CRC mismatch (computed d10f9a00 wanted b4c620a0)
--3858-- Reading debug info from /usr/lib/debug/lib/libnsl-2.11.1.so ..
--3858-- Reading syms from /lib/libnss_nis-2.11.1.so (0x19469000)
--3858-- Reading debug info from /lib/libnss_nis-2.11.1.so ..
--3858-- .. CRC mismatch (computed 11fbc735 wanted c82c0a06)
--3858-- Reading debug info from /usr/lib/debug/lib/libnss_nis-2.11.1.so ..
--3858-- Reading syms from /lib/libnss_files-2.11.1.so (0x19674000)
--3858-- Reading debug info from /lib/libnss_files-2.11.1.so ..
--3858-- .. CRC mismatch (computed 8b8002d0 wanted 80e6a0b5)
--3858-- Reading debug info from /usr/lib/debug/lib/libnss_files-2.11.1.so ..
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
--3858-- Reading syms from /usr/lib/libXcursor.so.1.0.2 (0x1a883000)
--3858-- Reading debug info from /usr/lib/libXcursor.so.1.0.2 ..
--3858-- .. CRC mismatch (computed f0879e08 wanted 480f8f1b)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXrender.so.1.3.0 (0x1aa8d000)
--3858-- Reading debug info from /usr/lib/libXrender.so.1.3.0 ..
--3858-- .. CRC mismatch (computed f98e58ff wanted 14e0cafa)
--3858--    object doesn't have a symbol table
--3858-- Reading syms from /usr/lib/libXfixes.so.3.1.0 (0x1ac97000)
--3858-- Reading debug info from /usr/lib/libXfixes.so.3.1.0 ..
--3858-- .. CRC mismatch (computed f51a7f95 wanted 928bdeef)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- Reading syms from /usr/lib/libXinerama.so.1.0.0 (0x1ae9d000)
--3858-- Reading debug info from /usr/lib/libXinerama.so.1.0.0 ..
--3858-- .. CRC mismatch (computed d065670b wanted c9b464cd)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== Thread 2:
==3858== Conditional jump or move depends on uninitialised value(s)
==3858==    at 0xF63243B: xercesc_2_7::XMLUTF8Transcoder::transcodeFrom(unsigned char const*, unsigned int, unsigned short*, unsigned int, unsigned int&, unsigned char*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF61F84B: xercesc_2_7::XMLReader::xcodeMoreChars(unsigned short*, unsigned char*, unsigned int) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF620290: xercesc_2_7::XMLReader::refreshCharBuffer() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5A019A: xercesc_2_7::ReaderMgr::peekNextChar() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF625957: xercesc_2_7::XMLScanner::scanProlog() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574FB0: xercesc_2_7::IGXMLScanner::scanDocument(xercesc_2_7::InputSource const&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF62919E: xercesc_2_7::XMLScanner::scanDocument(unsigned short const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF629255: xercesc_2_7::XMLScanner::scanDocument(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5B1925: xercesc_2_7::SAX2XMLReaderImpl::parse(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0x85DEB9F: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858==    by 0x85D67BA: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858==    by 0x85EA2CA: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858== 
==3858== Conditional jump or move depends on uninitialised value(s)
==3858==    at 0xF63243B: xercesc_2_7::XMLUTF8Transcoder::transcodeFrom(unsigned char const*, unsigned int, unsigned short*, unsigned int, unsigned int&, unsigned char*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF61F84B: xercesc_2_7::XMLReader::xcodeMoreChars(unsigned short*, unsigned char*, unsigned int) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF620290: xercesc_2_7::XMLReader::refreshCharBuffer() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5A02F5: xercesc_2_7::ReaderMgr::getNextChar() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF577F0F: xercesc_2_7::IGXMLScanner::basicAttrValueScan(unsigned short const*, xercesc_2_7::XMLBuffer&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5727A9: xercesc_2_7::IGXMLScanner::rawAttrScan(unsigned short const*, xercesc_2_7::RefVectorOf<xercesc_2_7::KVStringPair>&, bool&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF573652: xercesc_2_7::IGXMLScanner::scanStartTagNS(bool&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574E74: xercesc_2_7::IGXMLScanner::scanContent() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574FD3: xercesc_2_7::IGXMLScanner::scanDocument(xercesc_2_7::InputSource const&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF62919E: xercesc_2_7::XMLScanner::scanDocument(unsigned short const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF629255: xercesc_2_7::XMLScanner::scanDocument(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5B1925: xercesc_2_7::SAX2XMLReaderImpl::parse(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858== 
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- Reading syms from /usr/lib/libtbbmalloc.so.2 (0x1bca0000)
--3858-- Reading debug info from /usr/lib/libtbbmalloc.so.2 ..
--3858-- .. CRC mismatch (computed c3f86ddd wanted e72d2c57)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- memcheck GC: 1024 nodes, 1024 survivors (100.0%)
--3858-- memcheck GC: increase table size to 2048
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwbuiltins.so (0x1fbc6000)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- REDIR: 0x9ae21f0 (rawmemchr) redirected to 0x4a225dc (_vgnU_ifunc_wrapper)
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09ae2220 (__GI___rawmemchr    ) R-> 0x04c29a40 rawmemchr
--3858-- Reading syms from /lib/libnss_mdns4_minimal.so.2 (0x29005000)
--3858-- Reading debug info from /lib/libnss_mdns4_minimal.so.2 ..
--3858-- .. CRC mismatch (computed f6c642d5 wanted 2bbfeff5)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- Reading syms from /lib/libnss_dns-2.11.1.so (0x29208000)
--3858-- Reading debug info from /lib/libnss_dns-2.11.1.so ..
--3858-- .. CRC mismatch (computed 12b94eab wanted 0662cfe2)
--3858-- Reading debug info from /usr/lib/debug/lib/libnss_dns-2.11.1.so ..
--3858-- Reading syms from /lib/libresolv-2.11.1.so (0x2940e000)
--3858-- Reading debug info from /lib/libresolv-2.11.1.so ..
--3858-- .. CRC mismatch (computed 13e7793f wanted 6a5d57e8)
--3858-- Reading debug info from /usr/lib/debug/lib/libresolv-2.11.1.so ..
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
--3858-- Reading syms from /usr/local/matlabR2009a/bin/glnxa64/libmwhgbuiltins.so (0x29627000)
--3858--    object doesn't have a symbol table
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
--3858-- memcheck GC: 2048 nodes, 2048 survivors (100.0%)
--3858-- memcheck GC: increase table size to 4096
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adeb00 (__GI_strrchr        ) R-> 0x04c28110 rindex
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09adb550 (__GI_strchr         ) R-> 0x04c281e0 index
==3858== WARNING: new redirection conflicts with existing -- ignoring it
--3858--     new: 0x09add040 (__GI_strlen         ) R-> 0x04c286b0 strlen
==3858== 
==3858== Process terminating with default action of signal 15 (SIGTERM)
==3858==    at 0x9B3C879: syscall (syscall.S:39)
==3858==    by 0xBDB5C07: tbb::internal::GenericScheduler::wait_while_pool_is_empty() (in /usr/local/matlabR2009a/bin/glnxa64/libtbb.so.2)
==3858==    by 0xBDB8C31: tbb::internal::CustomScheduler<tbb::internal::IntelSchedulerTraits>::wait_for_all(tbb::task&, tbb::task*) (in /usr/local/matlabR2009a/bin/glnxa64/libtbb.so.2)
==3858==    by 0xBDB6E32: tbb::internal::GenericScheduler::worker_routine(void*) (in /usr/local/matlabR2009a/bin/glnxa64/libtbb.so.2)
==3858==    by 0x98439C9: start_thread (pthread_create.c:300)
==3858==    by 0x9B4070C: clone (clone.S:112)
--3858-- Discarding syms at 0x19047310-0x1904c568 in /lib/libnss_compat-2.11.1.so due to munmap()
--3858-- Discarding syms at 0x1946b020-0x19471148 in /lib/libnss_nis-2.11.1.so due to munmap()
--3858-- Discarding syms at 0x192530c0-0x19260af8 in /lib/libnsl-2.11.1.so due to munmap()
--3858-- Discarding syms at 0x19676170-0x1967e438 in /lib/libnss_files-2.11.1.so due to munmap()
--3858-- Discarding syms at 0x29005bc0-0x29006858 in /lib/libnss_mdns4_minimal.so.2 due to munmap()
--3858-- Discarding syms at 0x29208fc0-0x2920c378 in /lib/libnss_dns-2.11.1.so due to munmap()
--3858-- Discarding syms at 0x29411910-0x294205a8 in /lib/libresolv-2.11.1.so due to munmap()
==3858== Thread 5:
==3858== Invalid free() / delete / delete[]
==3858==    at 0x4C270BD: free (vg_replace_malloc.c:366)
==3858==    by 0x9B8C6CA: ??? (in /lib/libc-2.11.1.so)
==3858==    by 0x9B8C261: ??? (in /lib/libc-2.11.1.so)
==3858==    by 0x4A226AB: _vgnU_freeres (vg_preloaded.c:62)
==3858==    by 0x2FFFFFFFFF: ???
==3858==    by 0x92: ???
==3858==    by 0x1A08074F: ???
==3858==    by 0x6: ???
==3858==    by 0x158AEB8F: ???
==3858==    by 0x7BEC721: l_sndmsg (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==    by 0x7BE8F44: l_rcvheart (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==    by 0x7BDA261: l_timer_heart (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==  Address 0x14835b00 is not stack'd, malloc'd or (recently) free'd
==3858== 
==3858== 
==3858== HEAP SUMMARY:
==3858==     in use at exit: 108,500,365 bytes in 1,057,646 blocks
==3858==   total heap usage: 3,450,714 allocs, 2,393,076 frees, 1,568,098,284 bytes allocated
==3858== 
==3858== Searching for pointers to 1,057,646 not-freed blocks
==3858== Checked 212,789,240 bytes
==3858== 
==3858== LEAK SUMMARY:
==3858==    definitely lost: 485 bytes in 5 blocks
==3858==    indirectly lost: 480 bytes in 20 blocks
==3858==      possibly lost: 36,847,306 bytes in 287,532 blocks
==3858==    still reachable: 71,652,094 bytes in 770,089 blocks
==3858==         suppressed: 0 bytes in 0 blocks
==3858== Rerun with --leak-check=full to see details of leaked memory
==3858== 
==3858== Use --track-origins=yes to see where uninitialised values come from
==3858== ERROR SUMMARY: 92 errors from 3 contexts (suppressed: 17 from 8)
==3858== 
==3858== 2 errors in context 1 of 3:
==3858== Thread 2:
==3858== Conditional jump or move depends on uninitialised value(s)
==3858==    at 0xF63243B: xercesc_2_7::XMLUTF8Transcoder::transcodeFrom(unsigned char const*, unsigned int, unsigned short*, unsigned int, unsigned int&, unsigned char*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF61F84B: xercesc_2_7::XMLReader::xcodeMoreChars(unsigned short*, unsigned char*, unsigned int) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF620290: xercesc_2_7::XMLReader::refreshCharBuffer() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5A02F5: xercesc_2_7::ReaderMgr::getNextChar() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF577F0F: xercesc_2_7::IGXMLScanner::basicAttrValueScan(unsigned short const*, xercesc_2_7::XMLBuffer&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5727A9: xercesc_2_7::IGXMLScanner::rawAttrScan(unsigned short const*, xercesc_2_7::RefVectorOf<xercesc_2_7::KVStringPair>&, bool&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF573652: xercesc_2_7::IGXMLScanner::scanStartTagNS(bool&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574E74: xercesc_2_7::IGXMLScanner::scanContent() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574FD3: xercesc_2_7::IGXMLScanner::scanDocument(xercesc_2_7::InputSource const&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF62919E: xercesc_2_7::XMLScanner::scanDocument(unsigned short const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF629255: xercesc_2_7::XMLScanner::scanDocument(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5B1925: xercesc_2_7::SAX2XMLReaderImpl::parse(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858== 
==3858== 
==3858== 8 errors in context 2 of 3:
==3858== Thread 5:
==3858== Invalid free() / delete / delete[]
==3858==    at 0x4C270BD: free (vg_replace_malloc.c:366)
==3858==    by 0x9B8C6CA: ??? (in /lib/libc-2.11.1.so)
==3858==    by 0x9B8C261: ??? (in /lib/libc-2.11.1.so)
==3858==    by 0x4A226AB: _vgnU_freeres (vg_preloaded.c:62)
==3858==    by 0x2FFFFFFFFF: ???
==3858==    by 0x92: ???
==3858==    by 0x1A08074F: ???
==3858==    by 0x6: ???
==3858==    by 0x158AEB8F: ???
==3858==    by 0x7BEC721: l_sndmsg (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==    by 0x7BE8F44: l_rcvheart (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==    by 0x7BDA261: l_timer_heart (in /usr/local/matlabR2009a/bin/glnxa64/libmwservices.so)
==3858==  Address 0x14835b00 is not stack'd, malloc'd or (recently) free'd
==3858== 
==3858== 
==3858== 82 errors in context 3 of 3:
==3858== Thread 2:
==3858== Conditional jump or move depends on uninitialised value(s)
==3858==    at 0xF63243B: xercesc_2_7::XMLUTF8Transcoder::transcodeFrom(unsigned char const*, unsigned int, unsigned short*, unsigned int, unsigned int&, unsigned char*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF61F84B: xercesc_2_7::XMLReader::xcodeMoreChars(unsigned short*, unsigned char*, unsigned int) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF620290: xercesc_2_7::XMLReader::refreshCharBuffer() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5A019A: xercesc_2_7::ReaderMgr::peekNextChar() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF625957: xercesc_2_7::XMLScanner::scanProlog() (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF574FB0: xercesc_2_7::IGXMLScanner::scanDocument(xercesc_2_7::InputSource const&) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF62919E: xercesc_2_7::XMLScanner::scanDocument(unsigned short const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF629255: xercesc_2_7::XMLScanner::scanDocument(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0xF5B1925: xercesc_2_7::SAX2XMLReaderImpl::parse(char const*) (in /usr/local/matlabR2009a/bin/glnxa64/libxerces-c.so.27.0)
==3858==    by 0x85DEB9F: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858==    by 0x85D67BA: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858==    by 0x85EA2CA: ??? (in /usr/local/matlabR2009a/bin/glnxa64/libmwm_dispatcher.so)
==3858== 
--3858-- 
--3858-- used_suppression:      1 X on SUSE11 writev uninit padding
--3858-- used_suppression:     16 dl-hack3-cond-1
==3858== 
==3858== ERROR SUMMARY: 92 errors from 3 contexts (suppressed: 17 from 8)
